{
	"name": "panel",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"script:syncfiles": "bun run scripts/sync-file-tree.js"
	},
	"devDependencies": {
		"@catppuccin/highlightjs": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.22.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^3.4.9",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^5.2.11",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.33.0",
		"highlight.js": "^11.11.1",
		"jose": "^5.9.6",
		"js-cookie": "^3.0.5",
		"lucide-svelte": "^0.469.0",
		"marked": "^15.0.6",
		"minio": "^8.0.3",
		"postgres": "^3.4.4"
	}
}
